# MicroservisBanking

./: MicroservisBanking.sln
MsBanking.Core.Account/: AccountDbContext.cs  MsBanking.Core.Account.csproj  MsBanking.Core.Account.http  Program.cs  appsettings.json
MsBanking.Core.Account/Apis/: AccountApi.cs
MsBanking.Core.Account/Domain/Entity/: AccountTransactions.cs
MsBanking.Core.Account/Migrations/: 20240223122341_AddAccount.Designer.cs  AccountDbContextModelSnapshot.cs
MsBanking.Core.Account/Services/: AccountService.cs  AccountTransactionService.cs
src/API/MsBanking.Core/: Dockerfile  MsBanking.Core.csproj  MsBanking.Core.http  Program.cs  WeatherForecast.cs  appsettings.json
src/API/MsBanking.Core.Account/: AccountDbContext.cs  Dockerfile  MsBanking.Core.Account.csproj  MsBanking.Core.Account.http  MsBanking.Core.Account.sln  Program.cs  appsettings.json
src/API/MsBanking.Core.Account/Apis/: AccountApi.cs
src/API/MsBanking.Core.Account/Domain/: DataSeeder.cs
src/API/MsBanking.Core.Account/Domain/Const/: TransactionTypeEnum.cs
src/API/MsBanking.Core.Account/Domain/Dto/: AccountTransactionResponseDto.cs
src/API/MsBanking.Core.Account/Domain/Entity/: AccountTransactions.cs
src/API/MsBanking.Core.Account/Migrations/: 20240223122341_AddAccount.cs  20240223141634_AddAccountTransaction.Designer.cs  20240223141634_AddAccountTransaction.cs  20240224103039_init.Designer.cs  20240224103039_init.cs  AccountDbContextModelSnapshot.cs
src/API/MsBanking.Core.Account/Properties/: launchSettings.json
src/API/MsBanking.Core.Account/Services/: AccountService.cs  AccountTransactionService.cs
src/API/MsBanking.Core.Branch/: BranchDbContext.cs  MsBanking.Core.Branch.csproj  MsBanking.Core.Branch.http  Program.cs  WeatherForecast.cs  appsettings.json
src/API/MsBanking.Core.Branch/Api/: BranchApi.cs
src/API/MsBanking.Core.Branch/Apis/: BranchApi.cs
src/API/MsBanking.Core.Branch/Controllers/: WeatherForecastController.cs
src/API/MsBanking.Core.Branch/Domain/: CityEnum.cs  DataSeeder.cs
src/API/MsBanking.Core.Branch/Migrations/: 20240215123231_init.Designer.cs  20240222165624_init.Designer.cs  20240222165624_init.cs  BranchDbContextModelSnapshot.cs
src/API/MsBanking.Core.Branch/Properties/: launchSettings.json
src/API/MsBanking.Core.Branch/Services/: BranchService.cs  IBranchService.cs
src/API/MsBanking.Core.Card/: CardDbContext.cs  MsBanking.Core.Card.csproj  MsBanking.Core.Card.sln  Program.cs  appsettings.json
src/API/MsBanking.Core.Card/Controllers/: CardController.cs
src/API/MsBanking.Core.Card/Domain/: DataSeeder.cs
src/API/MsBanking.Core.Card/Domain/Const/: CardStatusEnum.cs
src/API/MsBanking.Core.Card/Domain/Dto/: CardDto.cs
src/API/MsBanking.Core.Card/Domain/Entity/: Card.cs
src/API/MsBanking.Core.Card/Migrations/: 20240215163534_Init.Designer.cs  20240215164814_AddTableCard.Designer.cs  20240218173604_AddCardTransactionTable.Designer.cs  20240218175103_AddColumnTransactionDate.Designer.cs  CreditCardDbContextModelSnapshot.cs
src/API/MsBanking.Core.Card/Services/: CardService.cs  ICardService.cs
src/API/MsBanking.Core.CreditCard/: CreditCardDbContext.cs  Dockerfile  MsBanking.Core.CreditCard.csproj  MsBanking.Core.CreditCard.http  Program.cs  appsettings.json
src/API/MsBanking.Core.CreditCard/Domain/: DataSeeder.cs
src/API/MsBanking.Core.CreditCard/Domain/Entity/: CreditCard.cs
src/API/MsBanking.Core.CreditCard/Migrations/: 20240215163534_Init.Designer.cs
src/API/MsBanking.Core.CreditCard/Properties/: launchSettings.json
src/API/MsBanking.Core/Apis/: CustomerApi.cs
src/API/MsBanking.Core/Domain/: DatabaseOptions.cs
src/API/MsBanking.Core/Properties/: launchSettings.json
src/API/MsBanking.Core/Service/: CustomerService.cs  ICustomerService.cs
src/API/MsBanking.Core/Services/: CustomerService.cs  ICustomerService.cs
src/Gateway/MsBanking.Gateway/: MsBanking.Gateway.http  Program.cs  appsettings.json
src/Gateway/MsBanking.Gateway/Properties/: launchSettings.json
src/MsBanking.Common/: Class1.cs  MsBanking.Common.csproj
src/MsBanking.Common/Dto/: AccountDto.cs  BranchDto.cs  CustomerDto.cs
src/MsBanking.Common/Entity/: Account.cs  BaseEntity.cs  Branch.cs  Customer.cs
src/MsBanking.Common/WWW/: CityEnum.cs
